# Investigacion-API

./: .gitignore  API_NET_CORE.sln
Investigacion.Core/: Investigacion.Core.csproj
Investigacion.Core/Especialidad/: EspecialidadCore.cs
Investigacion.Core/Excepciones/: ExcepcionCore.cs  ExcepcionFiltro.cs  NotFoundExcepcionCore.cs
Investigacion.Core/Informacion Investigador/: InformacionInvestigadorCore.cs
Investigacion.Core/Investigador/: InvestigadorCore.cs
Investigacion.Core/RefreshToken/: RefreshTokenCore.cs
Investigacion.Core/Rol/: RolCore.cs
Investigacion.Core/Tipo Trabajo/: TipoTrabajoCore.cs
Investigacion.Core/TipoTrabajo/: TipoTrabajoCore.cs
Investigacion.Core/Trabajo/: TrabajoCore.cs
Investigacion.Core/Usuario/: UsuarioCore.cs
Investigacion.DataAccess/: Investigacion.DataAccess.csproj
Investigacion.DataAccess/EntityFramework/: InvestigacionDBContext.cs  TAB_ESPECIALIDAD.cs  TAB_INFORMACION_INVESTIGADOR.cs  TAB_INVESTIGADOR.cs  TAB_ROL.cs  TAB_TIPO_TRABAJO.cs  TAB_TRABAJO.cs  TAB_USUARIO.cs
Investigacion.DataAccess/Especialidad/: EspecialidadDataAccess.cs
Investigacion.DataAccess/Helper/: DataHelper.cs  DataSetHelper.cs
Investigacion.DataAccess/InformacionInvestigador/: InformacionInvestigadorDataAccess.cs
Investigacion.DataAccess/Investigador/: InvestigadorDataAccess.cs
Investigacion.DataAccess/Mapeos/: AutomapperProfile.cs
Investigacion.DataAccess/RefreshToken/: RefreshTokenDataAccess.cs
Investigacion.DataAccess/Rol/: RolDataAccess.cs
Investigacion.DataAccess/TipoTrabajo/: TipoTrabajoDataAccess.cs
Investigacion.DataAccess/Trabajo/: TrabajoDataAccess.cs
Investigacion.DataAccess/Usuario/: UsuarioDataAccess.cs
Investigacion.InterfaceCore/: IEliminarCore.cs  IEscrituraCore.cs  ILecturaCore.cs  ISeguridadCore.cs  ITokenCore.cs  Investigacion.InterfaceCore.csproj
Investigacion.InterfaceCore/Investigador/: InvestigadorInterfaceCore.cs
Investigacion.InterfaceCore/TipoTrabajo/: TipoTrabajoInterfaceCore.cs
Investigacion.InterfaceCore/Trabajo/: TrabajoInterfaceCore.cs
Investigacion.InterfaceDataAccess/: IEliminarDataAccess.cs  IEscrituraDataAccess.cs  ILecturaDataAccess.cs  ISeguridadDataAccess.cs  ITokenDataAccess.cs
Investigacion.InterfaceDataAccess/Investigador/: InvestigadorInterfaceDataAccess.cs
Investigacion.InterfaceDataAccess/TipoTrabajo/: TipoTrabajoInterfaceDataAccess.cs
Investigacion.InterfaceDataAccess/Trabajo/: TrabajoInterfaceDataAccess.cs
Investigacion.Model/: Investigacion.Model.csproj
Investigacion.Model/CustomEntities/: HateoasModel.cs  Metadata.cs  Paginacion.cs
Investigacion.Model/DataPaginacion/: EntidadPaginacion.cs
Investigacion.Model/EntidadBase/: BaseModel.cs
Investigacion.Model/Error/: ErrorModel.cs
Investigacion.Model/Especialidad/: EspecialidadModel.cs
Investigacion.Model/Especialidad/DTOModels/: ActualizarEspecialidadDTO.cs  AgregarEspecialidadDTO.cs  RespuestaEspecialidadDTO.cs
Investigacion.Model/InformacionInvestigador/: InformacionInvestigadorModel.cs
Investigacion.Model/InformacionInvestigador/DTOModels/: ActualizarInformacionInvestigadorDTO.cs  AgregarInformacionInvestigadorDTO.cs  RespuestaInformacionInvestigadorDTO.cs
Investigacion.Model/Investigador/: InvestigadorModel.cs
Investigacion.Model/Investigador/DTOModels/: ActualizarInvestigadorDTO.cs  AgregarInvestigadorDTO.cs  RespuestaInvestigadorDTO.cs
Investigacion.Model/PasswordConfigModel/: PasswordConfigModel.cs
Investigacion.Model/RefreshToken/: RefreshTokenModel.cs
Investigacion.Model/Rol/: RolModel.cs
Investigacion.Model/Rol/DTOModels/: ActualizarRolDTO.cs  AgregarRolDTO.cs  RespuestaRolDTO.cs
Investigacion.Model/TipoTrabajo/: TipoTrabajoModel.cs
Investigacion.Model/TipoTrabajo/DTOModels/: ActualizarTipoTrabajoDTO.cs  (+2 more)
Investigacion.Model/Trabajo/: TrabajoModel.cs
Investigacion.Model/Usuario/: UsuarioModel.cs
Investigacion.UnitTest/: Investigacion.UnitTest.csproj  UnitTest1.cs
Investigacion.WebApi/: Investigacion.WebApi.csproj  Program.cs  Startup.cs  web.config
Investigacion.WebApi/Controllers/: EspecialidadController.cs  InformacionInvestigadorController.cs  InvestigadorController.cs  RefreshTokenController.cs  RolController.cs  TipoTrabajoController.cs  TrabajoController.cs  UsuarioController.cs
Investigacion.WebApi/Extensiones/: ServicesCollectionExtension.cs
Investigacion.WebApi/Helpers/: PaginationHelper.cs
Investigacion.WebApi/Respuesta/: RespuestaApi.cs
InvestigacionApi/: Program.cs  Startup.cs  WeatherForecast.cs
InvestigacionApi/Controllers/: WeatherForecastController.cs
InvestigacionInterfaceCore/: Class1.cs
(+8 files in other folders)
