<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investigacion.InterfaceCore\Investigacion.InterfaceCore.csproj" />
    <ProjectReference Include="..\Investigacion.InterfaceDataAccess\Investigacion.InterfaceDataAccess.csproj" />
    <ProjectReference Include="..\Investigacion.Model\Investigacion.Model.csproj" />
  </ItemGroup>

</Project>
